//Template for Behaviour file
//This file is used by code generator
package %PACKAGED_NAME%;

//IMPORT SECTION 
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.util.Queue;
import java.util.Vector;

import EDU.gatech.cc.is.util.Vec2;
import teams.ucmTeam.Behaviour;
import teams.ucmTeam.Message;
import teams.ucmTeam.RobotAPI;

public class %BEHAVIOUR_CLASS_NAME% extends Behaviour {
	/**
	 * Table for manage all state of the HFMS
	 */
	private Vector<State> states;
	/**
	 * Stack for manage the current state and the hierarchical child state of the current state  
	 */
	private Vector<State> stack;
	
	
	@Override
	public void configure() {
		//Call Generate the list of states from HFSM
		GenerateStates();
	}

	/**
	 * Put the code that execute on each iteration of simulation
	 */
	@Override
	public int takeStep() {
		try 
		{
			this.getClass().getMethod(stack.lastElement().actions, (Class[]) null).invoke(this, (Object[]) null);
		} 
		catch (IllegalArgumentException ex) {
			ex.printStackTrace();
		} catch (SecurityException ex) {
			ex.printStackTrace();
		} catch (IllegalAccessException ex) {
			ex.printStackTrace();
		} catch (InvocationTargetException ex) {
			ex.printStackTrace();
		} catch (NoSuchMethodException ex) {
			ex.printStackTrace();
		}
		try 
		{
			int positionStack = 0;
			while(positionStack < stack.size())
			{
				State e = stack.get(positionStack);
				if (e.transitions != null) 
				{
					for (int j = 0; j < e.transitions.length; j++) 
					{
						if ((Boolean) this.getClass().getMethod(e.transitions[j].condition, (Class[]) null).invoke(this, (Object[]) null)) 
						{
							// Remove state of the stack 
							for (int k = stack.size() - 1; k >= positionStack; k--) {
								stack.remove(k);
							}
							// Put new state over the stack
							stack.add(states.get(e.transitions[j].state));
						}
					}
				}
				positionStack++;
			}
		} catch (IllegalArgumentException ex) {
			ex.printStackTrace();
		} catch (SecurityException ex) {
			ex.printStackTrace();
		} catch (IllegalAccessException ex) {
			ex.printStackTrace();
		} catch (InvocationTargetException ex) {
			ex.printStackTrace();
		} catch (NoSuchMethodException ex) {
			ex.printStackTrace();
		}
		
		return myRobotAPI.ROBOT_OK;
	}

	@Override
	public void onInit(RobotAPI r) {
		//Initialize the stack with the first state 
		stack = new Vector<State>();
		stack.add(states.get(0));
	}

	@Override
	public void end() {	}

	@Override
	public void onRelease(RobotAPI r) { }
	
	//Create the table of State. It has been generated by code generator 
	private void GenerateStates()
	{
		states = new Vector<State>();
		State e;
		%BUILDSTATES_SECTION%
	}
	
	//Conditions and actions that was building based in the graph of de HFMS of the tool editor
	%METHODS_SECTION%
	
	//Code of basic behaviours that was building based in basic behaviours of de game model
	%BASICBEHAVIOURS_SECTION%
	
	/**
	 * Strut to define a Transition of the HFMS
	 * @author Jorge
	 *
	 */
	
	private class Transition {
		String condition;
		int state;
	}
	/**
	 * Struct to define a State of the HFMS
	 * @author Jorge
	 *
	 */
	private class State {
		Transition[] transitions;
		String actions;
	}
	
	/**
	 * The equals method will be used to check if two behaviours are equal (doh).
	 * 
	 * When a robot is executing a behaviour in SBT and then the TM decides to change
	 * it for another, this method will be consulted prior to change. When behaviours 
	 * change they are reinitialized (the state machine goes back to the initial state).
	 * 
	 */
	@Override
	public boolean equals(Object obj) {
		if (obj == null)
			return false;
		return obj.getClass().equals(getClass());
	}

}