//Template for RoleBaseTeam file
//This file is used by code generator
package %PACKAGED_NAME%;

//IMPORT SECTION 
import teams.ucmTeam.TeamManager;
import teams.ucmTeam.UCMPlayer;

public class %ROLEBASEDTEAM_CLASS_NAME% extends UCMPlayer {
	TeamManager _tm = null;
	/**
	 * Get the Team Manager for the team
	 */
	@Override
	protected TeamManager getTeamManager() {
		if (_tm == null)
			_tm = new %TEAMMANAGER_CLASS_NAME%(); //Name of TeamManager class generated by code generator
		return _tm;
	}
}